.layout{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    .layout-logo{
        height: 35px;
        height: 35px;
    }
    .layout-h2{
        margin-left: 10px;
        margin-bottom: 0;  
        color: #fff;
        font-size: 18px;
        white-space: nowrap; //展开菜单栏时，标题过渡的时候有跳脱现象
    }
}