.theme-picker{
  position: fixed;
  right: 0;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: #4d9f84;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  transform: translateY(-50%); //往上移动自身高度的一半
  cursor: pointer;
  .theme-picker-icon{
    font-size: 40px;
  }
}
.ok-btn{
  margin-left: 2px;
}
.cancle-btn{
  margin: 0 7px;
}