.login {
  position: relative;
  background-image: url("./bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;

  .login-header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);

    img {
      width: 40px;
      height: 40px;
      margin: 0 10px 0 50px;
    }

    h2 {
      font-size: 25px;
      color: #fff;
      margin-bottom: 0;
    }
  }

  .login-secion {
    align-items: center;
    width: 400px;
    height: 350px;
    background-color: #ffffff;
    padding: 0 40px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    .login-container {
      h3 {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        margin: 30px 0;
      }

      .login-form {
        width: 320px;
        height: 168px;

        .login-btn {
          width: 100%;
        }
      }
    }
  }

}