.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .record {
    margin-top: 20px;
    font-size: 20px;
  }

  .count {
    font-size: 30px;
  }

  .buttons {
    // text-align: center;

    .button {
      margin: 20px;
      width: 100px;
      height: 40px;
      border-radius: 5px;
    }
  }

}