 html,
 body,
 #root {
   margin: 0;
   padding: 0;
   height: 100%;
   width: 100%;
 }

 .layout {

   .logo {
     display: block;
     height: 30px;
     background: rgba(255, 255, 255, 0.2);
     margin: 16px;
   }
 }