#root{
  height: 100%;
  position: relative;
 .lazy-loading{ //懒加载垂直水平居中
   position: absolute;
   margin: auto;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   height: 40px;
   width: 40px;
 }
}
