.wrap {
  width: 100%;
  height: 550px;
  background-image: url("./403.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50% 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .title {
    font-size: 30px;
  }

  .sorry {
    font-size: 20px;
  }
}